<!Doctype html>
<html>

<head>
    <title>Swipe btn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class ="button-background">
            <div class="slider">
                <span class="locker material-icons">Sign In</span>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/general.js"></script>
</body>

</html>